enum OrderStatus {
  unassigned, // Не назначен (ждет назначения в пуле)
  assigned,   // Назначен (курьер едет на место A)
  arrived,    // На месте (курьер прибыл в точку А)
  pickedUp,   // Забрал (курьер едет в точку Б)
  delivered,  // Доставлен (заказ завершен)
  unknown,    // Неизвестный статус от сервера
}
