enum OrderStatus {
  accepted,   // Принят (курьер едет на место A)
  arrived,    // На месте (курьер прибыл в точку А)
  pickedUp,   // Забрал (курьер едет в точку Б)
  delivered,  // Доставлен (заказ завершен)
}